java/src/main/proto/GraphStoreBasic.proto

syntax = "proto2";

package graphstore;

service GraphdataStore {
    // A simple ping. Does not return anything.
    // Use the status code of the RPC to check for success.
    rpc Ping (Empty) returns (Empty) {}
}

// MESSAGES follow.  You may extend these data structures with additional fields,
// but do not change the provided fields or their names.  You can also add additional
// message definitions as you'd like.
message Empty { }

message RelationshipType {
    required string vertex1 = 1;
    required string vertex2 = 2;
	required string edge = 3;
}

message Relationships {
	repeated RelationshipType relation = 1;
}